<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Collision Box Editor</title>

    <!-- Load Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>

  <!-- three.js and controls are imported as ES modules from inside src/*.js -->
    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        /* Prevent scrolling on the body */
        overflow: hidden;
      }
      #scene-container {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* Style for the UI panels */
      .ui-panel {
        scrollbar-width: thin;
        scrollbar-color: #4a5568 #2d3748;
      }
      .ui-panel::-webkit-scrollbar {
        width: 8px;
      }
      .ui-panel::-webkit-scrollbar-track {
        background: #2d3748;
      }
      .ui-panel::-webkit-scrollbar-thumb {
        background-color: #4a5568;
        border-radius: 4px;
        border: 2px solid #2d3748;
      }
      /* Highlight for selected box in UI */
      .box-item.selected {
        background-color: #4a5568; /* gray-700 */
      }

      /* Styles for collapsible details tag */
      details > summary {
        cursor: pointer;
        padding: 0.5rem 0;
        list-style: none; /* Hide default arrow */
      }
      details > summary::-webkit-details-marker {
        display: none; /* Hide default arrow */
      }
      /* Custom arrow */
      details > summary::before {
        content: "►";
        font-size: 0.75rem;
        margin-right: 0.5rem;
        display: inline-block;
        transition: transform 0.2s;
      }
      details[open] > summary::before {
        transform: rotate(90deg);
      }

      /* Styles for Blockbench-like inputs */
      .input-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem; /* 12px */
      }
      .input-wrapper {
        position: relative;
      }
      /* The colored corner tag */
      .input-wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 0 0;
        border-color: transparent transparent transparent transparent;
      }
      .input-wrapper.x-axis::before {
        border-top-color: #ef4444; /* red-500 */
      }
      .input-wrapper.y-axis::before {
        border-top-color: #22c55e; /* green-500 */
      }
      .input-wrapper.z-axis::before {
        border-top-color: #3b82f6; /* blue-500 */
      }

      /* Custom styles for number inputs */
      input[type="number"] {
        background-color: #1f2937; /* gray-800 */
        border: 1px solid #374151; /* gray-700 */
        color: white;
        border-radius: 0.375rem; /* 6px */
        padding: 0.5rem 0.5rem 0.5rem 0.75rem; /* 8px 8px 8px 12px */
        width: 100%;
        text-align: center;
        font-size: 0.875rem; /* 14px */
        -webkit-appearance: none;
        margin: 0;
        -moz-appearance: textfield;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body class="bg-gray-900 text-gray-200">
    <!-- Main Flex Container -->
    <div class="flex h-screen w-screen">
      <!-- 3D Scene -->
      <div id="scene-container" class="flex-grow h-full"></div>

      <!-- Right UI Panel -->
      <div
        class="ui-panel w-full sm:w-96 lg:w-1/3 max-w-md h-full bg-gray-900 border-l border-gray-700 shadow-lg flex flex-col"
      >
        <!-- Header -->
        <div class="p-4 border-b border-gray-700">
          <h1 class="text-2xl font-bold">Collision Box Editor</h1>
          <p class="text-sm text-gray-400">
            Click a box to select, or add a new one.
          </p>
        </div>

        <!-- Box List -->
        <div
          id="box-list-container"
          class="ui-panel flex-grow p-4 overflow-y-auto space-y-3"
        >
          <!-- "No boxes" message -->
          <p id="no-boxes-msg" class="text-gray-500 text-center">
            No boxes loaded.
          </p>
        </div>

        <!-- Add Box Button -->
        <div class="p-4 border-t border-gray-700">
          <button
            id="add-box-btn"
            class="w-full bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-200"
          >
            Add New Box (Max 16)
          </button>
        </div>

        <!-- Import JSON Panel (collapsible) -->
        <div class="px-4 py-2 border-t border-gray-700">
          <details>
            <summary class="text-lg font-semibold">Import JSON Array</summary>
            <div class="space-y-2 pt-2">
              <p class="text-xs text-gray-400">
                Paste an array or a full `minecraft:collision_box` object.
              </p>
              <textarea
                id="json-import-input"
                class="ui-panel w-full h-24 bg-gray-800 text-sm rounded-md p-2 border border-gray-700 focus:ring-1 focus:ring-indigo-500 focus:outline-none"
                placeholder='[ { "origin": [...], "size": [...] } ]'
              ></textarea>
              <button
                id="load-json-btn"
                class="w-full bg-green-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition duration-200"
              >
                Load & Replace All
              </button>
              <p
                id="import-feedback-success"
                class="text-sm text-green-400 h-4 mt-1 transition-opacity duration-300 opacity-0"
              >
                Successfully loaded boxes!
              </p>
              <p
                id="import-feedback-error"
                class="text-sm text-red-400 h-4 mt-1 transition-opacity duration-300 opacity-0"
              >
                Error: Invalid JSON format.
              </p>
            </div>
          </details>
        </div>

        <!-- Live JSON Output Panel (collapsible) -->
        <div class="px-4 py-2 border-t border-gray-700">
          <details open>
            <!-- Start open by default -->
            <summary class="text-lg font-semibold">Live JSON Output</summary>
            <div class="pt-2">
              <button
                id="copy-json-btn"
                class="w-full text-sm bg-gray-700 hover:bg-gray-600 text-white py-2 px-3 rounded-lg transition duration-150 mb-2"
              >
                Copy to Clipboard
              </button>
              <pre
                id="json-output"
                class="ui-panel w-full h-48 bg-gray-800 text-sm rounded-md p-3 overflow-auto text-green-300"
              ></pre>
              <div
                id="copy-feedback"
                class="text-sm text-green-400 h-4 mt-1 transition-opacity duration-300 opacity-0"
              >
                Copied to clipboard!
              </div>
            </div>
          </details>
        </div>
      </div>
    </div>

    <!-- HTML Template for a single box in the UI list -->
    <template id="box-item-template">
      <div
        class="box-item p-3 bg-gray-800/50 rounded-lg border border-gray-700 cursor-pointer"
        data-id=""
      >
        <div class="flex justify-between items-center mb-3">
          <!-- Color swatch and name -->
          <div class="flex items-center gap-2">
            <div
              class="color-swatch w-4 h-4 rounded-full border-2 border-white"
            ></div>
            <span class="box-name font-bold text-lg">Box 1</span>
          </div>
          <!-- Action Buttons: Duplicate and Delete -->
          <div class="flex items-center gap-1">
            <!-- Duplicate Button -->
            <button
              data-action="duplicate"
              class="duplicate-box-btn text-blue-400 hover:text-blue-300 p-1 rounded-full hover:bg-blue-900/50 transition"
              title="Duplicate Box"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path
                  d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                ></path>
              </svg>
            </button>
            <!-- Delete Button -->
            <button
              data-action="delete"
              class="delete-box-btn text-red-500 hover:text-red-400 p-1 rounded-full hover:bg-red-900/50 transition"
              title="Delete Box"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="3 6 5 6 21 6"></polyline>
                <path
                  d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                ></path>
                <line x1="10" y1="11" x2="10" y2="17"></line>
                <line x1="14" y1="11" x2="14" y2="17"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Input Fields -->
        <div class="space-y-3">
          <!-- Position (Origin) Inputs -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1.5"
              >Position</label
            >
            <div class="input-group">
              <div class="input-wrapper x-axis">
                <input
                  type="number"
                  step="1"
                  data-field="origin"
                  data-index="0"
                  class="origin-x"
                  aria-label="Origin X"
                />
              </div>
              <div class="input-wrapper y-axis">
                <input
                  type="number"
                  step="1"
                  data-field="origin"
                  data-index="1"
                  class="origin-y"
                  aria-label="Origin Y"
                />
              </div>
              <div class="input-wrapper z-axis">
                <input
                  type="number"
                  step="1"
                  data-field="origin"
                  data-index="2"
                  class="origin-z"
                  aria-label="Origin Z"
                />
              </div>
            </div>
          </div>

          <!-- Size Inputs -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-1.5"
              >Size</label
            >
            <div class="input-group">
              <div class="input-wrapper x-axis">
                <input
                  type="number"
                  step="1"
                  min="1"
                  data-field="size"
                  data-index="0"
                  class="size-w"
                  aria-label="Size W"
                />
              </div>
              <div class="input-wrapper y-axis">
                <input
                  type="number"
                  step="1"
                  min="1"
                  data-field="size"
                  data-index="1"
                  class="size-h"
                  aria-label="Size H"
                />
              </div>
              <div class="input-wrapper z-axis">
                <input
                  type="number"
                  step="1"
                  min="1"
                  data-field="size"
                  data-index="2"
                  class="size-d"
                  aria-label="Size D"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>

    <!-- Import map for three.js so example modules that use the bare
         specifier 'three' (OrbitControls, TransformControls) resolve to
         the correct ESM build on unpkg when loaded in the browser. -->
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.128.0/build/three.module.js"
      }
    }
    </script>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
